; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
;upload_protocol = espota
;upload_port = cube.local
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	fastled/FastLED@^3.5.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.7
	https://github.com/witnessmenow/spotify-api-arduino.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/tzapu/WiFiManager.git
;	https://github.com/ayushsharma82/WebSerial.git
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
