; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@^5.2.0
board = esp-wrover-kit
framework = arduino, espidf
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	fastled/FastLED@^3.5.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@~3.0.0
	https://github.com/witnessmenow/spotify-api-arduino.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/tzapu/WiFiManager.git
	bblanchon/StreamUtils@^1.7.0
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
