; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@^5.3.0
board = esp-wrover-kit
framework = arduino, espidf
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = cube.local
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA.git@^3.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/elliotmatson/ESPAsyncWebServer.git
	https://github.com/elliotmatson/ESP-DASH.git
	https://github.com/ayushsharma82/WebSerial.git
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/elliotmatson/testRepo.git
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
