; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-s3-devkitc-1


[env]
platform = espressif32@^6.0.0
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = cube.local
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/elliotmatson/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/WebSerial.git
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/elliotmatson/ESP-DASH-Pro.git#cube
	https://github.com/elliotmatson/TJpg_Decoder.git
	https://github.com/elliotmatson/spotify-api-arduino-psram.git

; V2 Hardware
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.partitions = min_spiffs_s3.csv

; V1 Hardware
[env:esp-wrover-kit]
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue